\select@language {english}
\contentsline {chapter}{\numberline {1}Project Definition}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {section}{\numberline {1.2}State of the art}{6}
\contentsline {subsection}{\numberline {1.2.1}RTS history}{6}
\contentsline {subsection}{\numberline {1.2.2}Environment}{6}
\contentsline {subsection}{\numberline {1.2.3}Path Finding}{6}
\contentsline {subsection}{\numberline {1.2.4}AIs in RTS}{7}
\contentsline {subsection}{\numberline {1.2.5}Analysis}{7}
\contentsline {chapter}{\numberline {2}Models}{9}
\contentsline {section}{\numberline {2.1}Architecture}{9}
\contentsline {section}{\numberline {2.2}UML}{10}
\contentsline {subsection}{\numberline {2.2.1}Environment class diagram}{10}
\contentsline {subsection}{\numberline {2.2.2}Agents class diagram}{12}
\contentsline {section}{\numberline {2.3}Installation and Warnings}{13}
\contentsline {chapter}{\numberline {3}Application}{15}
\contentsline {chapter}{\numberline {4}Performance}{17}
\contentsline {chapter}{\numberline {5}Conclusion}{19}
