\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Definition}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RTS history}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Path Finding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}AIs in RTS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Analysis}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environment class diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Environment Class Diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agents class diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Agent Class Diagram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation and Warnings}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces map}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the application window}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elapsed time of resolveInfluence()}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elapsed time of updateTree()}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elapsed time of updateWindow()}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
