\select@language {english}
\contentsline {chapter}{\numberline {1}Project Definition}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {section}{\numberline {1.2}State of the art}{6}
\contentsline {subsection}{\numberline {1.2.1}RTS history}{6}
\contentsline {subsection}{\numberline {1.2.2}Environment}{6}
\contentsline {subsection}{\numberline {1.2.3}Path Finding}{6}
\contentsline {subsection}{\numberline {1.2.4}AIs in RTS}{7}
\contentsline {section}{\numberline {1.3}Models}{8}
\contentsline {subsection}{\numberline {1.3.1}Architecture}{8}
\contentsline {subsection}{\numberline {1.3.2}UML}{9}
\contentsline {section}{\numberline {1.4}Application}{11}
\contentsline {section}{\numberline {1.5}Performance}{12}
\contentsline {section}{\numberline {1.6}Conclusion}{13}
