\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Definition}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RTS history}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Path Finding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}AIs in RTS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UML}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Environment UML}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Agent UML}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Performance}{9}}
