/**
 * 
 */
package fr.utbm.info.vi51.labwork2.^behavior

import fr.utbm.info.vi51.framework.^agent.BehaviourOutput
import fr.utbm.info.vi51.framework.environment.DynamicType
import fr.utbm.info.vi51.framework.math.Point2f
import fr.utbm.info.vi51.framework.math.Vector2f
import java.util.Random
/**
 * @author Dudul
 *
 */
class KinematicSeekBehaviour implements SeekBehaviour{
	
	override runSeek(position : Point2f, linearSpeed : float, maxLinear : float, target : Point2f) : BehaviourOutput {
		
	val v = target - position
	v.length=linearSpeed
	// orientation ?
	
	return new BehaviourOutput(DynamicType::KINEMATIC) => [
		linear = v
	]
	
	}
	
}